REACT_APP_OWNER_ADDRESS=0x5F058740F35fE82720FE99738d8E7AeDa761156a
REACT_APP_CONTRACT_ADDRESS=0x5F058740F35fE82720FE99738d8E7AeDa761156a
# REACT_APP_API_URL=https://api.sirglobal.org/
REACT_APP_API_URL=http://api.sirglobal.org/
